<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cs321_005.hangman.PlayingGame">

    <Button
        android:text="VOICE"
        android:layout_width="150dp"
        android:layout_marginBottom="33dp"
        android:id="@+id/button_voice"
        android:layout_height="50dp"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView_guess"
        android:layout_alignEnd="@+id/textView_guess" />

    <Button
        android:id="@+id/Gesture"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/button_voice"
        android:layout_alignBottom="@+id/button_voice"
        android:layout_toLeftOf="@+id/button_voice"
        android:layout_toStartOf="@+id/button_voice"
        android:onClick="onClick"
        android:text="GESTURE" />


    <TextView
        android:text="WORDS TO BE GUESSED"
        android:id="@+id/textView_guess"
        android:textAlignment="center"
        android:textSize="24sp"
        android:gravity="fill"
        android:layout_centerInParent="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_height="70dp"
        android:layout_width="375dp"
        android:editable="false"
        tools:editable="false"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="300dp"
        app:srcCompat="@android:drawable/star_big_on"
        android:id="@+id/imageButton"
        android:layout_height="200dp"
        android:layout_above="@+id/textView_guess"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/NewGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Quit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imageButton"
        android:layout_toStartOf="@+id/imageButton"
        android:text="New" />

    <Button
        android:id="@+id/Quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageButton"
        android:layout_toRightOf="@+id/imageButton"
        android:text="quit" />

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:clickable="true"
        android:layout_below="@+id/textView_guess"
        android:layout_centerHorizontal="true">

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:layout_above="@+id/button_voice"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/button_A"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="A" />

            <Button
                android:id="@+id/button_B"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="B" />

            <Button
                android:id="@+id/button_C"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="C" />

            <Button
                android:id="@+id/button_D"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="D" />

            <Button
                android:id="@+id/button_E"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="E" />

            <Button
                android:id="@+id/button_F"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="F" />

            <Button
                android:id="@+id/button_G"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="G" />

            <Button
                android:id="@+id/button_H"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="H" />

            <Button
                android:id="@+id/button_I"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="I" />

            <Button
                android:id="@+id/button_J"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="J" />

            <Button
                android:id="@+id/button_T"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_column="9"
                android:layout_row="1"
                android:text="T" />

            <Button
                android:id="@+id/button_S"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_column="8"
                android:layout_row="1"
                android:text="S" />

            <Button
                android:id="@+id/button_R"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_column="7"
                android:layout_row="1"
                android:text="R" />

            <Button
                android:id="@+id/button_Q"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_column="6"
                android:layout_row="1"
                android:text="Q" />

            <Button
                android:id="@+id/button_P"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_column="5"
                android:layout_row="1"
                android:text="P" />

            <Button
                android:id="@+id/button_O"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_column="4"
                android:layout_row="1"
                android:text="O" />

            <Button
                android:id="@+id/button_N"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_column="3"
                android:layout_row="1"
                android:text="N" />

            <Button
                android:id="@+id/button_M"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_column="2"
                android:layout_row="1"
                android:text="M" />

            <Button
                android:id="@+id/button_L"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_column="1"
                android:layout_row="1"
                android:text="L" />

            <Button
                android:id="@+id/button_K"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_column="0"
                android:layout_row="1"
                android:text="K" />

            <Button
                android:id="@+id/button_Z"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_column="7"
                android:layout_row="2"
                android:text="Z" />

            <Button
                android:id="@+id/button_Y"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_column="6"
                android:layout_row="2"
                android:text="Y" />

            <Button
                android:id="@+id/button_X"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_column="5"
                android:layout_row="2"
                android:text="X" />

            <Button
                android:id="@+id/button_W"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_column="4"
                android:layout_row="2"
                android:text="W" />

            <Button
                android:id="@+id/button_V"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_column="3"
                android:layout_row="2"
                android:text="V" />

            <Button
                android:id="@+id/button_U"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_column="2"
                android:layout_row="2"
                android:text="U" />

        </GridLayout>

        <android.gesture.GestureOverlayView
            android:id="@+id/gOverlay"
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:visibility="visible"
            tools:visibility="visible"></android.gesture.GestureOverlayView>
    </ViewFlipper>

    </RelativeLayout>

